set $brightness_up light -r -A $([ $(light -r) -lt 25 ] && echo 1 || echo 10) && $onscreen_bar $(light -G | cut -d'.' -f1)
set $brightness_down light -r -U $([ $(light -r) -lt 25 ] && echo 1 || echo 10) && $onscreen_bar $(light -G | cut -d'.' -f1)
