# Autostart settings. For values of these variables see /etc/sway/variables
# You can add your own applications or daemons here

exec {
    $polkit_agent
    $swayidle
    $swappy_notify
    $wlsunset
    $autotiling
    $switch_toplevel
    $help_menu
    $cliphist_store
    $cliphist_watch
    $autoname_workspaces
    $pcmanfm_daemon
}
exec_always {
    $kanshi
    $nwg_drawer_daemon
    $watch_playerctl
    $calendar_daemon
    $update_rofi_theme
}
