# Move the focused window to another monitor
bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up

unbindsym Print
$bindsym Print exec grim -g "$(slurp)" "$(date +"%Y-%m-%d_%H:%M:%S").png"
$bindsym $mod+Print exec grim -g "$(slurp)" - | wl-copy
