input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
}
# Allow switching between workspaces with left and right swipes (three fingers)
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

# Allow toggling floating mode (and vice versa) for selected window
bindgesture swipe:down floating toggle
